{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": ["cpu", "memory", "temperature", "pulseaudio", "network", "battery", "clock"],
    "niri/workspaces": {
        "format": "{index}",
        "format-icons": {},
        "on-click": "activate"
    },
    "niri/window": {
        "format": "{title}",
        "max-length": 50
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "cpu {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "mem {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% charging",
        "format-plugged": "{capacity}% plugged",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    }
}
