monitor=desc:ASUSTek COMPUTER INC PA278QV LBLMQS297570,2560x1440@59.951,4439x0,1.0
monitor=desc:ASUSTek COMPUTER INC PA278QV LBLMQS297570,transform,3
monitor=desc:ASUSTek COMPUTER INC PA278CV LCLMQS261918,2560x1440@59.951,1879x608,1.0
monitor=eDP-1,2256x1504@59.999001,0x1306,1.175
workspace=1, monitor:eDP-1, default:true
workspace=2, monitor:eDP-1, default:true
workspace=3, monitor:eDP-1, default:true
workspace=4, monitor:desc:ASUSTek COMPUTER INC PA278CV LCLMQS261918, default:true
workspace=5, monitor:desc:ASUSTek COMPUTER INC PA278CV LCLMQS261918, default:true
workspace=6, monitor:desc:ASUSTek COMPUTER INC PA278CV LCLMQS261918, default:true
workspace=7, monitor:desc:ASUSTek COMPUTER INC PA278QV LBLMQS297570, default:true
workspace=8, monitor:desc:ASUSTek COMPUTER INC PA278QV LBLMQS297570, default:true
workspace=9, monitor:desc:ASUSTek COMPUTER INC PA278QV LBLMQS297570, default:true

device:at-translated-set-2-keyboard {
  kb_options = caps:swapescape
}
