preload = ~/.config/wallpapers/francesco-ungaro-qgZvBPM9Hm4-unsplash.jpg
wallpaper = eDP-1,~/.config/wallpapers/francesco-ungaro-qgZvBPM9Hm4-unsplash.jpg
wallpaper = HDMI-A-5,~/.config/wallpapers/francesco-ungaro-qgZvBPM9Hm4-unsplash.jpg
wallpaper = DP-6,~/.config/wallpapers/francesco-ungaro-qgZvBPM9Hm4-unsplash.jpg

preload = ~/.config/wallpapers/yorkshire_1.jpg
preload = ~/.config/wallpapers/yorkshire_2.jpg
wallpaper = DP-4,~/.config/wallpapers/yorkshire_1.jpg
wallpaper = DP-5,~/.config/wallpapers/yorkshire_2.jpg

