monitor=eDP-1,1920x1080@60.033001,0x1376,1.0
monitor=DP-6,2560x1440@59.951,4480x0,1.0
monitor=DP-6,transform,1
monitor=DP-5,2560x1440@59.951,1920x599,1.0

workspace=1,monitor:eDP-1,default:true
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
#workspace=1,monitor:DP-5,default:true
#workspace=2,monitor:DP-5
#workspace=3,monitor:DP-5
#workspace=4,monitor:DP-6,default:true
#workspace=5,monitor:DP-6
#workspace=6,monitor:DP-6


input {
    kb_options = caps:swapescape
}

