monitor=HDMI-A-5,highres,1920x560,auto
workspace=1, monitor:HDMI-A-5
workspace=2, monitor:HDMI-A-5
workspace=3, monitor:HDMI-A-5

monitor=DP-6,highres,4480x0,auto
monitor=DP-6,transform,3
workspace=4, monitor:DP-6
workspace=5, monitor:DP-6
workspace=6, monitor:DP-6
