monitor=HDMI-A-5,highres,1920x560,auto
workspace=4, monitor:HDMI-A-5
workspace=5, monitor:HDMI-A-5
workspace=6, monitor:HDMI-A-5

monitor=DP-6,highres,4480x0,auto
monitor=DP-6,transform,3
workspace=7, monitor:DP-6
workspace=8, monitor:DP-6
workspace=9, monitor:DP-6
