monitor=DP-4,highres,0x620,auto
workspace=1, monitor:DP-4
workspace=2, monitor:DP-4
workspace=3, monitor:DP-4

monitor=DP-5,highres,2560x0,auto
monitor=DP-5,transform,3
workspace=4, monitor:DP-5
workspace=5, monitor:DP-5
workspace=6, monitor:DP-5
