env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

monitor=DP-4,highres,0x620,auto
workspace=1, monitor:DP-4
workspace=2, monitor:DP-4
workspace=3, monitor:DP-4

monitor=DP-5,highres,2560x0,auto
monitor=DP-5,transform,3
workspace=4, monitor:DP-5
workspace=5, monitor:DP-5
workspace=6, monitor:DP-5
